server {
    listen 8080;
    root /srv/www/static;

    location / {
        # We try to get static files from nginx first
        # because node is not great at IO operations

        try_files $uri $uri/ @dashboard;
    }

    location @dashboard {
        proxy_pass http://dashboard:3000;
    }

    location /api/ {
        proxy_pass http://api:4000/;
        proxy_redirect off;
    }

    location /db/ {
        proxy_pass http://db:27017/;
        proxy_redirect off;
    }
}
